artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 8428967
model_uuid: 5686636a15a8465680e5d9199e80276f
run_id: 7370b183b71f4a9dae8ebb78e379e42b
signature:
  inputs: '[{"type": "double", "name": "dur", "required": true}, {"type": "double",
    "name": "spkts", "required": true}, {"type": "double", "name": "dpkts", "required":
    true}, {"type": "double", "name": "sbytes", "required": true}, {"type": "double",
    "name": "dbytes", "required": true}, {"type": "double", "name": "rate", "required":
    true}, {"type": "double", "name": "sttl", "required": true}, {"type": "double",
    "name": "dttl", "required": true}, {"type": "double", "name": "sload", "required":
    true}, {"type": "double", "name": "dload", "required": true}, {"type": "double",
    "name": "ct_srv_src", "required": true}, {"type": "double", "name": "ct_state_ttl",
    "required": true}, {"type": "long", "name": "proto", "required": true}, {"type":
    "long", "name": "service", "required": true}, {"type": "long", "name": "state",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-17 02:53:08.095840'
